<!doctype html>
<html>
<head>
		<style>
			body{ background-image: url("Images/Background/background.png");}

			h1{font: 2em andale-mono, monospace; color: black;}

			p{font: 1.5em andale-mono, monospace; color: black;}

			a{font: 1.5em andale-mono, monospace; color: black;}
			
			li{font: 1.5em andale-mono, monospace; color: black;}

			.maintext{
				background: rgba(102, 204, 255, 0.3); 
				margin: 50px; 
				padding: 50px; 
				border: solid; 
				border-width: 2px; 
				border-color: rgba(0,0,0,0.5); 
			}

			.menubar{
				overflow: hidden; 
				background-color:rgba(102, 204, 255, 0.3); 
				margin: 50px;  
				border: solid; 
				border-width: 2px; 
				border-color: rgba(0,0,0,0.5); 
			}

			.menubar a{
				float:left; 
				color: black;
				text-decoration: none;
				text-align: center;
				padding: 14px ;
				font-size: 25px;
			}
			
			.menubar a:hover{
				background-color: rgba(51, 102, 127, 0.7);
			}
			
			.menubar a.active{
				background-color: rgba(51, 102, 127, 0.7);
			}

		</style>

		<link rel="icon" type="image/x-icon" href="Images/Background/icon.ico"/>
		<link rel="shortcut icon" type="image/x-icon" href="Images/Background/icon.ico"/>

	</head>

<body>
	
	<div class="menubar">
		<a href="index.html">Home</a>
		<a href="projects.html">Projects</a>
		<a class="active" href="about.html">About</a>
		<a href="contact.html">Contact</a>
	</div>
	
	<div class="maintext">
		<center>
			<h1> About Me </h1>
		</center>
		
		<p>I am currently a student at Boston University College of Arts and Sciences. I am double-majoring in computer science and psychology, and minoring in spanish. I am from Boston. </p>
		
	</div>
	
</body>
</html>
