<!doctype html>
<html>
<head>
	<title>Projects</title>
		<style>
			body{ background-image: url("Images/Background/background.png");}

			h1{font: 2em andale-mono, monospace; color: black;}

			p{font: 1.5em andale-mono, monospace; color: black;}

			a{font: 1.5em andale-mono, monospace; color: black;}
			
			li{font: 1.5em andale-mono, monospace; color: black;}

			.maintext{
				background: rgba(102, 204, 255, 0.3); 
				margin: 50px; 
				padding: 50px; 
				border: solid; 
				border-width: 2px; 
				border-color: rgba(0,0,0,0.5); 
			}
			
			.maintext p.indented{
				margin-left: 90px;
			}
			
			.maintext img{
				border: solid; 
				border-width: 3px; 
				border-color: rgba(0,0,0,0.5);
			}
			
			p.indented a{
				font: 1em andale-mono, monospace; color: black;
			}

			.menubar{
				overflow: hidden; 
				background-color:rgba(102, 204, 255, 0.3); 
				margin: 50px;  
				border: solid; 
				border-width: 2px; 
				border-color: rgba(0,0,0,0.5); 
			}

			.menubar a{
				float:left; 
				color: black;
				text-decoration: none;
				text-align: center;
				padding: 14px ;
				font-size: 25px;
			}
			
			.menubar a:hover{
				background-color: rgba(51, 102, 127, 0.7);
			}
			
			.menubar a.active{
				background-color: rgba(51, 102, 127, 0.7);
			}

		</style>

		<link rel="icon" type="image/x-icon" href="Images/Background/icon.ico"/>
		<link rel="shortcut icon" type="image/x-icon" href="Images/Background/icon.ico"/>

	</head>

<body>
	
	<div class="menubar">
		<a href="index.html">Home</a>
		<a class="active" href="projects.html">Projects</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
	</div>
	
	<div class="maintext">
		<h1>• Crane Simulator</h1>
		
		<center><img src="Images/Projects/CraneSim_Still.jpg" alt="crane_simulator" style="width:408px; height:230"></center>
		
		<p class="indented">This is a project I did over summer 2020 for a BU CS200 class taugh by XRTerra. I worked with 2 teammates on this, and we did the whole project in unity. I did the art and models as well as about a third of the scripting. <a href="https://github.com/elatorre20/Packet39-Crane-Simulator">You can download the latest build as well as source code on my github.</a></p>

	</div>
	
</body>
</html>
